<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到这篇文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms内被找到"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="随笔，会不定期更新&#x2F;补充，记录一些生活中的小事和偶然想到的一些奇奇怪怪的东西。 一，“条件和奖励”​    又跟家长吵架。 ​    我妈说：你认认真真完成一件事情，别人给你奖励，跟你为了奖励才去做那件事情，这两个是不是有很大的区别？ ​    我：那请你想想，假设这件事是A，奖励是B，那“想得到奖励B就必须完成A”和“完成A可以得到奖励B”这两个有什么本质上的区别？你一直说这两个有区别，请不要转">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（一）">
<meta property="og:url" content="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/08/10/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="World of Dragons">
<meta property="og:description" content="随笔，会不定期更新&#x2F;补充，记录一些生活中的小事和偶然想到的一些奇奇怪怪的东西。 一，“条件和奖励”​    又跟家长吵架。 ​    我妈说：你认认真真完成一件事情，别人给你奖励，跟你为了奖励才去做那件事情，这两个是不是有很大的区别？ ​    我：那请你想想，假设这件事是A，奖励是B，那“想得到奖励B就必须完成A”和“完成A可以得到奖励B”这两个有什么本质上的区别？你一直说这两个有区别，请不要转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-10T11:11:55.000Z">
<meta property="article:modified_time" content="2019-12-21T11:32:40.798Z">
<meta property="article:author" content="Arkhalis Dragon">
<meta property="article:tag" content="[object Object]">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/08/10/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔（一） | World of Dragons</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">World of Dragons</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/08/10/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
      <meta itemprop="name" content="Arkhalis Dragon">
      <meta itemprop="description" content="不要活在期望中。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World of Dragons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-10 19:11:55" itemprop="dateCreated datePublished" datetime="2019-08-10T19:11:55+08:00">2019-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 19:32:40" itemprop="dateModified" datetime="2019-12-21T19:32:40+08:00">2019-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随笔，会不定期更新/补充，记录一些生活中的小事和偶然想到的一些<del>奇奇怪怪的</del>东西。</p>
<h1 id="一，“条件和奖励”"><a href="#一，“条件和奖励”" class="headerlink" title="一，“条件和奖励”"></a>一，“条件和奖励”</h1><p>​    又跟家长吵架。</p>
<p>​    我妈说：你认认真真完成一件事情，别人给你奖励，跟你为了奖励才去做那件事情，这两个是不是有很大的区别？</p>
<p>​    我：那请你想想，假设这件事是A，奖励是B，那“想得到奖励B就必须完成A”和“完成A可以得到奖励B”这两个有什么本质上的区别？你一直说这两个有区别，请不要转移话题，你来说说这两种“说法”有何区别？</p>
<p>​    我妈：（继续转移话题）我都说过了，你认认真真完成一件事情，别人给你奖励，跟你为了奖励才去做那件事情，这两种态度是不是就截然不同？</p>
<p>​    我：所以说，你们家长一直说“啊，孩子不跟我们沟通啊”“孩子叛逆啊”“孩子跟我们有代沟啊”有什么用吗？“代沟”是你们挖的还是我们挖的？你这样一直转移话题，这叫什么？这是辩论吗？</p>
<h1 id="二-“儒家与道家”（“法治与无为”）"><a href="#二-“儒家与道家”（“法治与无为”）" class="headerlink" title="二     “儒家与道家”（“法治与无为”）"></a>二     “儒家与道家”（“法治与无为”）</h1><p>​    众所周知，“罢黜百家独尊儒术”实际上起到的作用除了毁灭开放的思想和巩固汉王朝统治之外以及使儒家变得“外儒内法”之外没有其他的用处。</p>
<p>​    道家追求“无为而治”，“回归本真”，而儒家（法家）追求“法治”，我认为这其实是人类的本质（注意，这里指的不是某个人尽皆知的梗）的变化。</p>
<p>​    西方某宗教说人类先后经历了黄金时代、白银时代等等，最后人类堕落，上帝要发大水淹了这个世界，“诺亚方舟”也就此诞生。</p>
<p>​    这里主要讲一下黄金时代与“堕落的人类”。</p>
<p>​    如果每个人都像“黄金时代”中的人一样，杜绝贪婪、嫉妒等“原罪”，那么，试问法律有何用处？如果每个人都自觉地不去侵犯他人的利益，谁会需要“法律”的约束？</p>
<p>​    那既然人类“堕落”，那么“无为”也就失去了它应有的价值（因为它的时代一去不复返了），这时人类便需要“法律”来规范自己的行为。</p>
<p>​    说到底，“法律”也不过是一些人类亲手制作的、束缚人类自己的条条框框而已，“道德”也是一样。</p>
<p>​    从这个意义上说，“无为”是比“法治”更高一层的，只是因为人类的本质变化了，不再适用罢了。</p>
<p>​    就好比一台电脑，AMD的R5 3600是比Intel的I5 7500要更好的，但是主板换了，再好的CPU适应不了这个“环境”，也就失去了它的用处。</p>
<p>​    （在这一点上，兄弟会的信条就相当明智，至少我这么认为。）</p>
<p>​    （我并不是说你可以随意杀人，就像兄弟会的信条“万事皆允”一样，如果你要曲解本文意义的话我也救不了你。）</p>
<h1 id="三-“社会隧道”"><a href="#三-“社会隧道”" class="headerlink" title="三     “社会隧道”"></a>三     “社会隧道”</h1><p>​    我一直将社会和科技的进步比作穿越隧道。</p>
<p>​    这是我深思之后才打下的比方，因为国内知名科幻作家刘慈欣曾写过一本书，《三体·黑暗森林》，书中“描绘”了人类的未来和宇宙的黑暗本质，给了我很大的启发。</p>
<p>​    隧道，深不见底。众多的文明（如果不只存在人类文明）在其中摸黑探索，人类也是。跌跌撞撞，甚至摔个狗啃泥也是家常便饭，上个世纪就有两个很好的例子。在曲折的探索中，人类不断前进，一步步地迈向“未知的终点”。</p>
<p>​    隧道，对每个文明来说都是“敌暗我明”。发展的同时还要小心不要被其他的文明补上一刀。</p>
<h1 id="四-“万物皆虚，万事皆允”"><a href="#四-“万物皆虚，万事皆允”" class="headerlink" title="四     “万物皆虚，万事皆允”"></a>四     “万物皆虚，万事皆允”</h1><p>​    时间不够，下次再来填坑。</p>
<h1 id="五-“画大饼”"><a href="#五-“画大饼”" class="headerlink" title="五     “画大饼”"></a>五     “画大饼”</h1><p>​    这个源于我和父母的谈话，关于学校宣布2020年寒假初三只放假10天。（相信很多同学都有过类似的经历）</p>
<p>​    （前情提要：我说年段里面有人要去教育局举报学校寒假只放10天，我妈说“你们怎么那么不成熟”，然后我们就围绕“克扣假期”辩论了起来，<del>然后就没有然后了</del>）</p>
<p>​    “画大饼”：</p>
<p>​    类似基督教（总是期望来世），但略有不同，大致内容为：</p>
<p>​    你要好好读书啊，<del>！@#￥%……*&amp;￥%……，</del>在现在这个需要知识的年代只有读书才有出路啊，<del>%￥@#%@#￥&amp;</del>，你要是不好好读书，将来考不上高中/大学/研究生（/…/…）你要怎么办啊<del>！@#￥@@#￥</del>，</p>
<p>​    <del>大意就是要刻苦学习，放弃假期，寒窗苦读，以后才有出路</del></p>
<p>​    因此，我思考了很久。</p>
<p>​    最后我将读书人分为四等（并不是歧视，只是说明）</p>
<p>​    第一等，不画大饼也能吃到大饼的人。他们不必如何如何努力学习就能够拿到高分，是最令人羡慕的一等（<del>我在努力朝这方面靠拢</del>）。</p>
<p>​    第二等，画大饼，最终也吃到大饼的人。他们必须努力学习才能获得一个令人满意的分数。</p>
<p>​    第三等，不画大饼，最终没吃到大饼的人。他们不努力，整天悠闲地过日子，好似隐士一般（<del>是我本人没错了</del>）。</p>
<p>​    第四等，画了大饼，却没吃到的人。他们非常努力，却因为各种原因没能取得令人满意的成绩，也是最悲哀的一等。</p>
<hr>
<p>本文全部内容为纯原创，如有转载会注明出处，如有雷同且未注明转载出处者，纯属巧合。</p>
<p>转载请注明出处，且务必加上原文链接。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/07/%E3%80%8C%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%8D%E6%97%B6%E4%BB%A3%E7%9A%84%E6%82%B2%E5%93%80/" rel="prev" title="「文章转载」时代的悲哀">
      <i class="fa fa-chevron-left"></i> 「文章转载」时代的悲哀
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/%E8%87%B4%E4%B8%83%E7%8F%AD%E5%90%8C%E5%AD%A6/" rel="next" title="致七班同学">
      致七班同学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E2%80%9C%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%A5%96%E5%8A%B1%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一，“条件和奖励”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E2%80%9C%E5%84%92%E5%AE%B6%E4%B8%8E%E9%81%93%E5%AE%B6%E2%80%9D%EF%BC%88%E2%80%9C%E6%B3%95%E6%B2%BB%E4%B8%8E%E6%97%A0%E4%B8%BA%E2%80%9D%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二     “儒家与道家”（“法治与无为”）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E2%80%9C%E7%A4%BE%E4%BC%9A%E9%9A%A7%E9%81%93%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">三     “社会隧道”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E2%80%9C%E4%B8%87%E7%89%A9%E7%9A%86%E8%99%9A%EF%BC%8C%E4%B8%87%E4%BA%8B%E7%9A%86%E5%85%81%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四     “万物皆虚，万事皆允”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E2%80%9C%E7%94%BB%E5%A4%A7%E9%A5%BC%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">五     “画大饼”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arkhalis Dragon"
      src="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
  <p class="site-author-name" itemprop="name">Arkhalis Dragon</p>
  <div class="site-description" itemprop="description">不要活在期望中。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=133720" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;133720" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ArkhalisDragon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArkhalisDragon">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://masteroj.hustoj.com/userinfo.php?user=Sopa" title="MasterOJ → http:&#x2F;&#x2F;masteroj.hustoj.com&#x2F;userinfo.php?user&#x3D;Sopa" rel="noopener" target="_blank">MasterOJ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkhalis Dragon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6756dbb926ecc1246e45',
      clientSecret: '771489d49f6e3dd33424f1b1e86ef51a0b24dc2c',
      repo        : 'ArkhalisDragon.github.io',
      owner       : 'ArkhalisDragon',
      admin       : ['ArkhalisDragon'],
      id          : '21189d0395fb55f63916f91ef547c902',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
