<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到这篇文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms内被找到"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各位团员大家好，我是代主席LWH。 长话短说，直接开始。 一、为什么社会主义排斥商品经济&#x2F;市场经济​    我一直认为，社会主义的两大核心是平等和自由。这两个概念其实早就被用烂了，也被拿去包装形形色色的意识形态。其中，包裹着“自由”外皮的市场经济是一大误区，而“商品经济”则是藏在市场经济之后的一个更大的误区。 ​    在市场经济体制下，商品交易似乎是“自由”的，或者说本应如此。那好，我们不妨假设">
<meta property="og:type" content="article">
<meta property="og:title" content="马列主义青年团第一届意识形态大会-讲稿">
<meta property="og:url" content="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/04/18/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%AC%AC%E4%B8%80%E5%B1%8A%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%A4%A7%E4%BC%9A-%E8%AE%B2%E7%A8%BF/index.html">
<meta property="og:site_name" content="World of Dragons">
<meta property="og:description" content="各位团员大家好，我是代主席LWH。 长话短说，直接开始。 一、为什么社会主义排斥商品经济&#x2F;市场经济​    我一直认为，社会主义的两大核心是平等和自由。这两个概念其实早就被用烂了，也被拿去包装形形色色的意识形态。其中，包裹着“自由”外皮的市场经济是一大误区，而“商品经济”则是藏在市场经济之后的一个更大的误区。 ​    在市场经济体制下，商品交易似乎是“自由”的，或者说本应如此。那好，我们不妨假设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T06:16:02.000Z">
<meta property="article:modified_time" content="2021-04-18T07:04:48.474Z">
<meta property="article:author" content="Arkhalis Dragon">
<meta property="article:tag" content="Communism">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/04/18/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%AC%AC%E4%B8%80%E5%B1%8A%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%A4%A7%E4%BC%9A-%E8%AE%B2%E7%A8%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>马列主义青年团第一届意识形态大会-讲稿 | World of Dragons</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">World of Dragons</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/04/18/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%AC%AC%E4%B8%80%E5%B1%8A%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%A4%A7%E4%BC%9A-%E8%AE%B2%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
      <meta itemprop="name" content="Arkhalis Dragon">
      <meta itemprop="description" content="不要活在期望中。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World of Dragons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马列主义青年团第一届意识形态大会-讲稿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-18 14:16:02 / 修改时间：15:04:48" itemprop="dateCreated datePublished" datetime="2021-04-18T14:16:02+08:00">2021-04-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各位团员大家好，我是代主席LWH。</p>
<p>长话短说，直接开始。</p>
<h2 id="一、为什么社会主义排斥商品经济-市场经济"><a href="#一、为什么社会主义排斥商品经济-市场经济" class="headerlink" title="一、为什么社会主义排斥商品经济/市场经济"></a>一、为什么社会主义排斥商品经济/市场经济</h2><p>​    我一直认为，社会主义的两大核心是平等和自由。这两个概念其实早就被用烂了，也被拿去包装形形色色的意识形态。其中，包裹着“自由”外皮的市场经济是一大误区，而“商品经济”则是藏在市场经济之后的一个更大的误区。</p>
<p>​    在市场经济体制下，商品交易似乎是“自由”的，或者说本应如此。那好，我们不妨假设市场经济真的是自由的，那么它平等吗？</p>
<p>​    <strong>显然不</strong>。为什么？</p>
<p>​    市场经济体制是基于商品经济而产生的一种体制。而<strong>一切商品经济都有一个特点：不平等。</strong></p>
<p>​    这要联系到另一个话题：废除货币。</p>
<p>​    马克思在他的著作中提到过共产主义社会中货币的废除是必然的。这不仅仅是因为货币失去了存在的价值，同时也是因为货币的不平等性。</p>
<p>​    在早期的交易中，人们普遍使用以物易物的形式；后来才产生了货币。<strong>货币的存在意义就是将难以衡量的劳动在人的主观条件下赋予以价值。</strong>换句话说，人们搞不清楚一头牛可以换几条鱼，于是就创造出了货币，利用货币作为中间工具来单独对每一种产品进行赋值，最后借助货币这个“中间商”得出一头牛可以换几条鱼这个结论。</p>
<p>​    这就使得货币看上去是平等的，但是实际上是不平等的：谁说饲养一头牛付出的劳动的价值一定等于抓那几条鱼付出的劳动的价值？没人能给出正确的数字，不平等因而产生了。</p>
<p>​    再者，“市场经济是自由的”这其实是个假命题。</p>
<p>​    按理来说，在市场经济下，“自由”是这么定义的：商家有出售一种商品的自由，也有不出售这种商品的自由；顾客有购买一种商品的自由，也有不购买这种商品的自由。</p>
<p>​    然而事实是如此吗？请大家自己思考这个问题。</p>
<h2 id="二、评《民意与伪民意》"><a href="#二、评《民意与伪民意》" class="headerlink" title="二、评《民意与伪民意》"></a>二、评《民意与伪民意》</h2><p>​    本文的主要观点就是，“伪民意”不是真正的“民意”。</p>
<p>​    “伪民意”不一定是假民意——指篡改数据——而是说人民没有选择的权利，他们接收信息的来源不完全、不充分，被“带节奏”。往往有人说“反右”是民意，但是在作者看来，那只是在文革之风下被裹挟的群众们的“伪民意”。</p>
<p>​    回到现实，我们可以通过一些事例来说明真正的民意的重要性——我们反感外国人对中国(人)的偏见，其实那就是“伪民意”的一种体现：他们没有完善的信息来源渠道，听到的只是带有统治者情感因素的信息。我们也反感网暴——因为参与者多半是被片面的信息带了节奏，从而参与到网暴中。</p>
<h2 id="三、评《给理想一点时间》"><a href="#三、评《给理想一点时间》" class="headerlink" title="三、评《给理想一点时间》"></a>三、评《给理想一点时间》</h2><p>​    本文基本都在评判激进主义，颂扬“自由主义”，这可以从其用词和情感上看出来。</p>
<p>​    在作者看来，“激进主义”似乎是“专制”的代名词，而“自由主义”则是对人的意志的尊重。</p>
<p>​    可能是作者写这本书的时候刚从英国回来的原因吧，带着一种公知高高在上的感觉。</p>
<p>​    作者在书中举例“激进主义者”虽然在国共内战中短时间内赢得了大量支持，但是却在之后的集体化过程中损害了农民的利益（收回了土地所有权）。这点可以清晰地看出她并不站在社会主义一边，而是彻底地站到了“自由主义”的一边去了。</p>
<p>​    书中对“自由主义”的描述是：无数“无形的手”组合起来的缓慢但无往不利的力量。从文中也可看出，她以“自由主义”指代国民党，认为其缓慢的土地改革不能迎合群众的愿望，因而败给了共产党。</p>
<p>​    她没有认识到集体化是对个人权益的真正保护，也没认识到所谓“自由主义”是对自由的藐视。</p>
<p>​    集体化能使所有权虚化，也即少数人不再有权力出售这些资产来为自己牟利，这才是真正的防止贫穷的铁丝网——而不是福利政策。</p>
<p>​    工人给资本家打工不是出于他们的自由意志吗？但是承接上一部分，资本家给过工人选择的权力吗？资本家垄断着生产资料，变相逼迫工人为他们打工，无偿占有工人们的劳动果实。这“自由”吗？</p>
<p>​    <strong>激进主义从来不是专制的代名词。专制的缺点也不是暴政，而是在缺乏监督的情况下容易导致暴政</strong>。</p>
<p>​    <strong>自由主义的缓慢性导致了自由主义者们通常会是墙头草，偏左和偏右两派互相争吵，这和共产主义的“提高效率”是矛盾的</strong>。</p>
<hr>
<p>以上是本届大会的讲稿内容。感谢阅读。</p>
<p>LWH，21.4.18</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Communism/" rel="tag"># Communism</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/%E6%AC%A2%E8%BF%8E%E8%AF%84%E4%BB%B7%E4%B8%AA%E4%BA%BA%E7%A0%81%E9%A3%8E/" rel="prev" title="AEC的码风">
      <i class="fa fa-chevron-left"></i> AEC的码风
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%92%E6%96%A5%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E-%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E"><span class="nav-number">1.</span> <span class="nav-text">一、为什么社会主义排斥商品经济&#x2F;市场经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%84%E3%80%8A%E6%B0%91%E6%84%8F%E4%B8%8E%E4%BC%AA%E6%B0%91%E6%84%8F%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">二、评《民意与伪民意》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%84%E3%80%8A%E7%BB%99%E7%90%86%E6%83%B3%E4%B8%80%E7%82%B9%E6%97%B6%E9%97%B4%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">三、评《给理想一点时间》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arkhalis Dragon"
      src="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
  <p class="site-author-name" itemprop="name">Arkhalis Dragon</p>
  <div class="site-description" itemprop="description">不要活在期望中。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=133720" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;133720" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ArkhalisDragon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArkhalisDragon">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://masteroj.hustoj.com/userinfo.php?user=Sopa" title="MasterOJ → http:&#x2F;&#x2F;masteroj.hustoj.com&#x2F;userinfo.php?user&#x3D;Sopa" rel="noopener" target="_blank">MasterOJ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkhalis Dragon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6756dbb926ecc1246e45',
      clientSecret: '771489d49f6e3dd33424f1b1e86ef51a0b24dc2c',
      repo        : 'ArkhalisDragon.github.io',
      owner       : 'ArkhalisDragon',
      admin       : ['ArkhalisDragon'],
      id          : '78d386bbe5f3a4994c02ef264442265c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
