<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="mask-icon" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png" color="#222">

<link rel="stylesheet" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/css/main.css">


<link rel="stylesheet" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/ArkhalisDragon/ArkhalisDragon.github.io.git/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到这篇文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms内被找到"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="周六晚，影响中国2018年度物颁奖典礼在国宾馆举行。杨超越获“影响中国年度演艺人物”奖项，人们不禁感慨：   真是一个敢给，一个敢接，杨超越怎么影响中国了？   在微博热评中，有这样一句评论发人深省：“从这个人身上看到只要长得好看，就可以不劳而获。”   “影响中国”这四个字何其之重？   明星被捧上神坛，袁隆平却遭到辱骂，又是何等的悲哀？   “去年的今天超越还在村里，一年后的今天在钓鱼台国">
<meta property="og:type" content="article">
<meta property="og:title" content="「文章转载」时代的悲哀">
<meta property="og:url" content="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/07/07/%E3%80%8C%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%8D%E6%97%B6%E4%BB%A3%E7%9A%84%E6%82%B2%E5%93%80/index.html">
<meta property="og:site_name" content="World of Dragons">
<meta property="og:description" content="周六晚，影响中国2018年度物颁奖典礼在国宾馆举行。杨超越获“影响中国年度演艺人物”奖项，人们不禁感慨：   真是一个敢给，一个敢接，杨超越怎么影响中国了？   在微博热评中，有这样一句评论发人深省：“从这个人身上看到只要长得好看，就可以不劳而获。”   “影响中国”这四个字何其之重？   明星被捧上神坛，袁隆平却遭到辱骂，又是何等的悲哀？   “去年的今天超越还在村里，一年后的今天在钓鱼台国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-07T03:05:05.000Z">
<meta property="article:modified_time" content="2019-07-07T03:12:26.977Z">
<meta property="article:author" content="Arkhalis Dragon">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/07/07/%E3%80%8C%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%8D%E6%97%B6%E4%BB%A3%E7%9A%84%E6%82%B2%E5%93%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「文章转载」时代的悲哀 | World of Dragons</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">World of Dragons</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/07/07/%E3%80%8C%E6%96%87%E7%AB%A0%E8%BD%AC%E8%BD%BD%E3%80%8D%E6%97%B6%E4%BB%A3%E7%9A%84%E6%82%B2%E5%93%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
      <meta itemprop="name" content="Arkhalis Dragon">
      <meta itemprop="description" content="不要活在期望中。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World of Dragons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「文章转载」时代的悲哀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-07 11:05:05 / 修改时间：11:12:26" itemprop="dateCreated datePublished" datetime="2019-07-07T11:05:05+08:00">2019-07-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  周六晚，影响中国2018年度物颁奖典礼在国宾馆举行。杨超越获“影响中国年度演艺人物”奖项，人们不禁感慨：</p>
<p>  真是一个敢给，一个敢接，杨超越怎么影响中国了？</p>
<p>  在微博热评中，有这样一句评论发人深省：“从这个人身上看到只要长得好看，就可以不劳而获。”</p>
<p>  “影响中国”这四个字何其之重？</p>
<p>  明星被捧上神坛，袁隆平却遭到辱骂，又是何等的悲哀？</p>
<p>  “去年的今天超越还在村里，一年后的今天在钓鱼台国宾馆，什么小说也不敢这么写，魔幻现实主义。”</p>
<p>  2018年对于杨超越是咸鱼翻身的一年。</p>
<p>  一位从选秀节目《创造101》走红的选手，哭了整整一个夏天后，“蜕变”为国民锦鲤。</p>
<p>  她在整个赛程中，几乎毫无进步，跳舞技能为零。</p>
<p>  关键时刻只会哭，靠着傻白甜的人设收割大批粉丝，真正诠释了“爱哭的女孩运气不会太差。”</p>
<p>  有人怒喊：“杨超越，你欠我10公升的公平和正义！”</p>
<p>  从那之后，“杨超越”这三个字化身为锦鲤的存在，大量的粉丝应运而生。</p>
<p>  “转发这个杨超越，不努力交白卷也能考第一名。” “转发杨超越，睡到心上人。”</p>
<p>  王思聪在微博上说：“杨超越的出道是侮辱了其它十个人，侮辱了她们的努力、她们的汗水，她们的业务能力。”</p>
<p>  可怕的不是锦鲤，而是转发锦鲤的人，真的相信杨超越的“成功”是一种偶然。</p>
<p>  这个奖项不免让人想起今年5月份崔永元发的一个微博：一个真敢发，一个真敢领。</p>
<p>  这条微博所指的正是范冰冰在今年获得了“国家精神造就者荣誉奖”事件。</p>
<p>  相信大家心里都有共同的疑惑：她是如何代表国家精神的？</p>
<p>  后来，范冰冰缴纳了8.84亿的巨额罚款。</p>
<p>  群众们纷纷表示：贫穷限制了我的想象力。</p>
<p>  彼时一位老兵感概地说到:</p>
<p>  “8.84亿，是一名40岁的中国军人奋斗7998年的收入;8.84亿，足够列装一架歼20;8.84亿，能使中国多少贫困人口达到小康啊!”</p>
<p>  字里行间，无不透露出这位八旬老人内心的苦楚与无奈。</p>
<p>  2016年8月16日凌晨1点40分，由中国科学家自主研制的世界首颗量子科学实验卫星“墨子号”在酒泉卫星发射中心成功发射。</p>
<p>  当英国等众多国家为之警惕、拍案叫绝时，我国人民却在“一心一意”关注王宝强与马蓉的离婚事件。</p>
<p>  当屠呦呦获得诺贝尔奖时，黄晓明与Angelababy的婚礼热度已经让微博系统瘫痪。</p>
<p>  后半段：之前网上晒出的当红演员的片酬表，Angelababy片酬8000万，鹿晗的报价竟高达1个亿！</p>
<p>  演着最烂的戏，拿着巨额片酬，享受前呼后拥的待遇。</p>
<p>  当这些数字赤裸裸的出现时，我们一次次地感受到了痛彻心扉的悲凉。</p>
<p>  我们不是没有英雄可以敬重，我们不是没有功臣可以仰慕。</p>
<p>  但我们的生活，却为何在不知不觉中，被流量明星给占满了？</p>
<p>  前段时间，“杂交水稻之父“袁隆平上了热搜，不是被感恩，而是被辱骂。</p>
<p>  有的人一转身，已为社会奉献半生心血。</p>
<p>  晚年时，却等来一番莫须有的羞辱。</p>
<p>  而所有的起因只是：袁隆平买了两部华为手机，摸了一下豪车，拥有一套别墅。</p>
<p>  只因这些，网上就有人咒他暴毙。</p>
<p>  “你是一个科学家，你怎么能那么有钱买两个华为手机？你怎么可以住豪宅？你怎么能摸豪车？“</p>
<p>  他们只看到了他摸豪车，却不知道他现在开的只是一辆不到十万元的国产代步车，只因年龄大了，无法再骑电动车。</p>
<p>  他们只看到了他拥有一栋豪宅，却不知道这是国家奖励给他的，辛苦了一辈子这是他应得的。</p>
<p>  这栋豪宅如今已被他改造为研究水稻的科研室。袁隆平就在这栋豪宅里，日夜劳作，成功孕育出了海水种植耐盐碱水稻。</p>
<p>  只靠这一项成果，我国一年可以增产粮食500亿公斤，可以多养活2亿中国人。</p>
<p>  而这吃着粮食的人，却正在骂他晚年不保。</p>
<p>  就在今年11月18日，第三届未来科学大奖颁奖典礼在北京举行，袁隆平获得未来科学大奖——生命科学奖的消息，早已淹没在各种明星八卦的热搜里。</p>
<p>  没有人再去关注当年那个为了让中国人吃饱肚子，而倾尽一生的袁隆平。</p>
<p>  他们更不知道，在今年的未来科学大奖典礼上，袁隆平老先生，倾诉了自己的两个梦想。</p>
<p>  他眼里含着热泪说：</p>
<p>  “我有两个梦，一个是禾下乘凉梦；还有一个梦，就是杂交水稻走向世界，覆盖全球梦。让杂交水稻能造福世界人民，为保障世界粮食安全发挥重大作用。”</p>
<p>  每一句，都深深刺痛了大家的心。</p>
<p>  当有些人舒舒服服坐在空调房里，为抖音主播刷礼物时。这位88岁的老人，仍然拖着年老的身体，在炎炎夏日蹒跚踱步，到了田地里。中暑是常有的事，他会随身带着药片防止晕倒。</p>
<p>  袁隆平说：“我毕生的追求，就是让所有人都远离饥饿。”</p>
<p>  2016年《面对面》采访袁隆平，他用近乎哽咽的声音说：</p>
<p>  “我86岁了，身体不好了。”</p>
<p>  早在几年前，老先生就被查出患有慢阻肺。这种病的治愈率非常低，目前能被治愈的患者只有不到30%。</p>
<p>  他的家人都担心他的身体，劝他退休，不要再下田了。</p>
<p>  可袁隆平老先生却始终坚持：</p>
<p>  “我要在90岁前能够实现杂交水稻大面积示范亩产1200公斤，向党的100岁生日献礼，这是我的一个愿望。”</p>
<p>  一字一句，满是真心。</p>
<p>  老先生很少在媒体上露面，只因为：太浪费时间了，他的大量时间都是在稻田里，拖着年迈的身体，顶着烈日劳作。</p>
<p>  他平时穿的衣服，简单素朴，没有名牌，一件衣服只花几十块钱。</p>
<p>  在许多吃饱了肚子的农民眼里，袁隆平是“米菩萨”，是“神农下凡”。</p>
<p>  当他听到这番盛赞时，急忙说到：“不敢当，实在不敢当啊。</p>
<p>  菩萨在老百姓心中是能救苦救难的，我又何德何能，我就是个种了一辈子稻子的农民而已。”</p>
<p>  明星出轨了，有人站出来这有什么大不了的，一个巴掌拍不响；明星家暴了，有人分分钟站出来为他澄清；明星吸毒了，有人立马说他只是一时糊涂，原谅他吧。</p>
<p>  而如今，袁隆平老先生只是买了两个华为手机，就被诅咒暴毙。</p>
<p>  在他们的眼里，作为一个科学家，你必须穷！</p>
<p>  他们战战兢兢了一辈子，到头来却不允许他们过上好的生活。</p>
<p>  这不禁让人想起那些坚持原创的独立音乐人，当他们过上好的生活后，人们会质疑他变了，撂下一句：“你作为一个独立音乐人，让你穷着挺好的。”</p>
<p>  迟暮英雄被辱骂诅咒，流量明星拿着高价片酬，扪心自问一下，我们真的问心无愧吗？</p>
<p>  现如今孩子们的梦想不再是当科学家，老师，工程师……而是整容当网红，做主播，参加选秀节目当明星。</p>
<p>  宋丹丹曾在全国政协十二届第五次会议发出了这样的感慨：“那么多年轻人都想做网红，我很担忧。“</p>
<p>  当下的网红门槛极低，没有学历要求，只要你拥有一张好看的脸蛋，敢于上镜头，世界就是你的。</p>
<p>  网络上的主播坐在几平米的房间里，浓妆艳抹，打上灯光，和屏幕那头的粉丝们聊聊天、唱唱歌、讲讲笑话就可以收入几千甚至几万块。</p>
<p>  越来越多的年轻人不再追求理想，也早已忘记初心。认为只要长得好看，就可以当饭吃。</p>
<p>  十月份，一名叫“莉哥”的网红女主播因涉嫌在直播过程中，有辱国歌尊严，引发网民反感。</p>
<p>  前段时间，有一名叫“蛇哥”的男主播为了吸人眼球，在自己妻子生产时，竟然打开了手机，在生产当天开启了直播！让大家看着他老婆生孩子！足足有50万人来围观！</p>
<p>  蛇哥的妻子躺在产房里很害怕，他边直播边安慰说：“别怕，有这么多人陪着你。”</p>
<p>  然而，就在蛇哥和看直播的粉丝互相竞猜孩子是男孩还是女孩时，直播间被虎牙官方直接封禁。</p>
<p>  类似的事情数不胜数，让人不禁感慨到：是什么让这些人肆无忌惮？<br>其实人们担忧的不是网红本身，而是当下越来越多的年轻人的价值观发生了扭曲，认为读书无用，只要长得好看就可以赢得掌声和鲜花。</p>
<p>  鲁迅说：“我们自古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……</p>
<p>  虽是等于为帝王将相作家谱的所谓‘正史’，也往往掩不住他们的光耀，这就是中国的脊梁。”</p>
<p>  今日，我们虽不缺乏鲁迅口中的苦干、硬干、实干家，也不缺为民请命的理想者，但却缺少了一份敬重，缺少了一份理性。</p>
<p>  今日，我们虽然需要蓬勃发展的文化生活，需要技艺精湛、德才兼备的好艺术家，但却真的不需要那些流量明星和低俗文化霸占热搜榜。</p>
<p>  在追求流量的时代，人们渐渐地失掉初心与本真，不再思考生命与自我的意义，而是追求虚无的浮华。</p>
<p>  狄更斯说：“这是一个最好的时代，这是一个最坏的时代。</p>
<p>  人们面前应有尽有，人们面前一无所有。”</p>
<p>  时代的好坏，取决于我们每一个人，究竟是选择沉沦，还是选择思考。</p>
<p>  希望我们身边，能少一些端起碗来吃饭、放下筷子骂人的喷子，能多一些像袁隆平这样的实干家！</p>
<hr>
<p>本文转载自 <a target="_blank" rel="noopener" href="https://keepthethink.github.io/">Heliumの博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/06/06/stdafx%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%97/" rel="prev" title="stdafx食用指北">
      <i class="fa fa-chevron-left"></i> stdafx食用指北
    </a></div>
      <div class="post-nav-item">
    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/2019/08/10/%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="随笔（一）">
      随笔（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arkhalis Dragon"
      src="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
  <p class="site-author-name" itemprop="name">Arkhalis Dragon</p>
  <div class="site-description" itemprop="description">不要活在期望中。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=133720" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;133720" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ArkhalisDragon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArkhalisDragon">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://masteroj.hustoj.com/userinfo.php?user=Sopa" title="MasterOJ → http:&#x2F;&#x2F;masteroj.hustoj.com&#x2F;userinfo.php?user&#x3D;Sopa" rel="noopener" target="_blank">MasterOJ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkhalis Dragon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/anime.min.js"></script>
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/velocity/velocity.min.js"></script>
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/velocity/velocity.ui.min.js"></script>

<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/utils.js"></script>

<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/motion.js"></script>


<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/schemes/pisces.js"></script>


<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6756dbb926ecc1246e45',
      clientSecret: '771489d49f6e3dd33424f1b1e86ef51a0b24dc2c',
      repo        : 'ArkhalisDragon.github.io',
      owner       : 'ArkhalisDragon',
      admin       : ['ArkhalisDragon'],
      id          : '63c43eadadc8f4bb1ee502d4f3de1d19',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
