<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到这篇文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms内被找到"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="同志们： ​    同志们好！">
<meta property="og:type" content="article">
<meta property="og:title" content="躺平与反修正主义宣言——暨中国共产党百周年庆">
<meta property="og:url" content="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/06/30/%E5%8F%8D%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E5%AE%A3%E8%A8%80%E2%80%94%E2%80%94%E6%9A%A8%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%91%A8%E5%B9%B4%E5%BA%86/index.html">
<meta property="og:site_name" content="World of Communism">
<meta property="og:description" content="同志们： ​    同志们好！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T14:16:34.000Z">
<meta property="article:modified_time" content="2021-06-30T14:17:12.954Z">
<meta property="article:author" content="M.A.AD">
<meta property="article:tag" content="Communism">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/06/30/%E5%8F%8D%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E5%AE%A3%E8%A8%80%E2%80%94%E2%80%94%E6%9A%A8%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%91%A8%E5%B9%B4%E5%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>躺平与反修正主义宣言——暨中国共产党百周年庆 | World of Communism</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">World of Communism</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/06/30/%E5%8F%8D%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89%E5%AE%A3%E8%A8%80%E2%80%94%E2%80%94%E6%9A%A8%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%91%A8%E5%B9%B4%E5%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
      <meta itemprop="name" content="M.A.AD">
      <meta itemprop="description" content="不要活在期望中。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World of Communism">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          躺平与反修正主义宣言——暨中国共产党百周年庆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-30 22:16:34 / 修改时间：22:17:12" itemprop="dateCreated datePublished" datetime="2021-06-30T22:16:34+08:00">2021-06-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>同志们：</p>
<p>​    同志们好！</p>
<span id="more"></span>

<p>​    我之所以不在这个“古老”的称谓面前加任何的修饰词，是因为我们迫切地需要一次大联合。</p>
<p>​    我们无产阶级，在这块东方的大陆上的地位，再一次受到了严重的威胁。曾经在伟大的教员领导下的中国共产党，真正的无产阶级先锋队——我们的先锋队——他们将我们从封建主义、帝国主义、官僚资本主义的手中拯救，让我们真正成为国家的主人。我们自己的代表，终于能以一个前所未有的数字，参与到国家权力的行使中。我们拥有了有史以来最短的工时制，最高的福利，最大的民主权利——我们参与工厂的管理，参与生产的决策，监督工厂管理层——而当我们的合理权益受到损害时，我们可以行使罢工权——那是宪法赋予我们的权利——来争回我们应得的。我们是国家的主人！</p>
<p>​    然而在教员去世后，我们和他一起遭遇了可耻的背叛——党内的右倾投降主义者们把握了最高的权力，<strong>他们向资本主义作了投降，他们不承认社会主义的制度相比于资本主义的制度有着极大的优势</strong>——尽管曾经也出过错误——他们将我们无产阶级重新打回社会底层。</p>
<blockquote>
<p>  ​    名义上新体制使农业生产得到大发展，农村开始富裕起来；实际数据表明，改革后，农业产量增速放缓，农业基础设施成为无人料理的<strong>公共物品</strong>，随着农业生产开始向专业化、商品化、社会化发展，农产品和工业品之间的价格剪刀差拉大，由于信息不对称，孤立的农民无法了解农产品的市场价格，无法形成对农民有利的农产品市场，农业收入下降；而原有的农村乡镇企业被乡镇领导私自占有后迅速发展起来。</p>
<p>  ​    同时，人民公社的解体也导致了原本农村的合作医疗制度迅速消失，造成了中国农村和城市地区的进一步分化。并且在包产到户以后，小农经济不再适合农业集体化，公社时期大规模建造的水利灌溉设施，由于无法召集大规模人力维修，而不断破损。同样在公社时期的大规模新垦高产、稳产田运动，也无法继续。<strong>集体化的消失也打断了在人民公社时期，农村逐渐开始发展的机械化，在另一个层面上使得农村更加落后。</strong>不仅如此，<strong>公社解体后，傍依公社生存的部分乡镇企业也无法继续经营，最终全部破产或者通过改制而私有化。</strong></p>
<p>  ​    多数人认为中国农村的改革取得的成效使得当时占全中国人口70%以上的农民逐步摆脱了贫困，并促使部分农民先于其他地区先富裕起来。同时农业的改革虽然在初期颇有成效，但随着中国全方位对外开放的逐渐深入，农村的发展开始低于城市地区的发展速度甚至至今两者之间已经有了巨大的差距，这导致中国出现了令世界关注的贫富分化现象——这在强调以共同富裕为最终目标的社会主义制度下是难以想象的。由于步入20世纪，90年代来中国政府并没有对农村地区贫富分化抱以足够的关注，事态逐步成为中国迅速发展，建设全面<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%BA%B7">小康</a>社会，实现全面复兴的最大障碍——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E8%BE%B2%E5%95%8F%E9%A1%8C">三农问题</a>。</p>
<p>  ——摘自wiki百科</p>
</blockquote>
<p>​    看看他们实行的政策！再看看他们的言论！他们口口声声说着“共同富裕”，实际上却干着扩大贫富差距的事。</p>
<blockquote>
<p>  他们将毛主席的画像用金边装裱了起来，挂在殿堂正中央，然后干着和毛泽东思想完全相反的勾当。</p>
<p>  他们将毛主席捧上高台，然后指责他搞个人崇拜。</p>
<p>  他们将三年天灾污名化为三年人祸，借此否定社会主义的措施，然后上升到否定社会主义。</p>
</blockquote>
<p>​    他们取消自由罢工权；他们放任我们在国家权力机关——全国人大——中的席位不断减少；他们默许资产阶级的走狗渗透进我们的组织——工会；他们压制我们中一切敢于反抗的人——警察，或者工会问责；他们取消言论自由——哪怕是反对的自由——代之以严格的舆论控制；他们放任资本家的压迫，对996、007不加限制，即使在舆论压力下也仅仅作出了一点样子：让我们可以二选一。</p>
<p>​    我们在三和人才市场的同胞们就因为撕下了他们的遮羞布而使这块他们的赖以生存的地方遭到取缔；</p>
<blockquote>
<p>  <strong>三和大神</strong>是指栖身在中国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%BF%E4%B8%9C%E7%9C%81">广东省</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%9C%B3%E5%B8%82">深圳市</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BE%99%E5%8D%8E%E5%8C%BA_(%E6%B7%B1%E5%9C%B3%E5%B8%82)">龙华区</a>景乐新村海新信人力资源市场附近的一群打工者[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-1">1]</a>，“三和”一词源自该区域最大的人力资源公司名称。他们居无定所，以日结薪资[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-2">注 1]</a>的临时工为生，号称“做一天可以玩三天”。这些打工者有的甚至没有身份证[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-3">注 2]</a>，身负债务[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-4">注 3]</a>，与家人鲜有来往[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-5">2]</a>。失去身份证无法购票，甚至无法离开三和地区。三和大神的定义同时有精神方面的因素，往往有着过一天算一天的豁达精神，不畏死，不惧穷、苦、脏。</p>
<p>  由于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E4%BA%BA%E6%89%8D%E5%B8%82%E5%9C%BA">三和人才市场</a>治安混乱[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-6">3]</a>，2017年8月，三和人才市场被警方整治[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-7">4]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-8">5]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%92%8C%E5%A4%A7%E7%A5%9E#cite_note-9">6]</a>。</p>
<p>  ——摘自wiki百科</p>
</blockquote>
<p>​    深圳市政府以“保护企业”为名取消了临时工节假日加班三倍工资，而这和西方那些资本主义国家的所作所为又有什么区别！疫情来临的时候，他们不也是考虑保护企业、保护经济吗？！而他们的</p>
<p>​    看看吧！这个国家！在这个，曾经由我们的先辈亲手建立的国家！</p>
<p>​    曾经他充满光荣、充满奋斗，他拥有铁人王进喜，好人雷锋。而今，它却洋溢着资本家压迫剥削的丑恶嘴脸；洋溢着资本家对其无耻行径的低劣粉饰；它只有“老人倒了你扶不扶”和“社会怎么这么冷漠”。</p>
<p>​    在其他出路都被封死的今天，我们能做的只有——“躺平”：“不买房、不买车、不结婚、不生娃、不消费”；“维持最低生存标准，拒绝成为他人赚钱的机器和被剥削的奴隶”；自觉抵制恶意安排的加班；孤立“奋斗逼”和工贼；不响应任何鼓吹消费主义（或者超前消费）的言论；</p>
<blockquote>
<p>  躺平，是为了不弯腰。躺平，是为了不下跪。躺平，是横向的站立。躺平，是挺直的脊梁。</p>
<p>  ——微信朋友圈</p>
</blockquote>
<p>​    我们现在可以看到，一堆厚颜无耻的反动派对着我们的无声反抗开炮：</p>
<blockquote>
<p>  2021年5月，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E5%8D%9A">微博</a>“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E9%9D%92%E5%9B%A2%E4%B8%AD%E5%A4%AE">共青团中央</a>”发布了一条“当代年轻人从未选择躺平”的微博。《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%96%B9%E6%97%A5%E6%8A%A5">南方日报</a>》发表署名为王庆峰的评论文章《“躺平”可耻，哪来的正义感？》一文，其中对“躺平主义”进行批判，谴责躺平主义有害，是“毒鸡汤”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-nfrb-35">34]</a>，获<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8D%8E%E7%A4%BE">新华社</a>转载[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-xhs-36">35]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%89%E6%98%8E%E6%97%A5%E6%8A%A5">光明日报</a>“光明时评”栏目以《拒绝“内卷”，年轻人开始信奉“躺平学”了？》一文对“躺平”现象进行批评[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-gmrb-37">36]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B9%96%E5%8C%97%E5%B9%BF%E6%92%AD%E7%94%B5%E8%A7%86%E5%8F%B0">湖北广播电视台</a>电视经济频道的评论表示，“认命可以，躺平不行”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-vi-38">37]</a>。5月28日，《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8E%AF%E7%90%83%E6%97%B6%E6%8A%A5">环球时报</a>》“环时锐评”栏目讽刺称：“声称要躺平的年轻人，总是在黎明被自己设的闹钟叫醒”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-rf161-2">2]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BA%BA%E5%B9%B3#cite_note-sina-39">38]</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6">清华大学</a>教授<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9D%8E%E9%94%8B%E4%BA%AE&action=edit&redlink=1">李锋亮</a>认为“躺平是一种极其不负责任的态度，不仅让自己的父母失望，也让数以百万计的纳税人失望。…人们仍然可以通过竞争，实现向上的社会流动。”</p>
</blockquote>
<p>​    <del>建议某组织直接把以上全部拉反动黑名单，然后挨个拜访。</del></p>
<blockquote>
<p>  他们妄图操纵舆论的鞭子，抽打躺下的人们。他们却看不到，让人们躺下的正是他们自己。</p>
</blockquote>
<p>​    我们要结成互助联盟，共享斗争经验；学习毛泽东思想，学习阶级斗争理论，培养洞察能力，以便于揭穿任何伪装成社会主义的反动派的伪装。</p>
<blockquote>
<p>  小布什、戈尔巴乔夫、邓小平走到一个岔路口，一边的路牌上写着“资本主义”，另一边写着“社会主义”。</p>
<p>  小布什毫不犹豫地往资本主义那边走。</p>
<p>  戈尔巴乔夫犹豫了很久，也跟着小布什走了。</p>
<p>  邓小平看了看，把两块牌子对调位置，朝着“社会主义”走了。</p>
</blockquote>
<p>​    同志们！请记住：这不是一个劳动者的时代，不要为了资本家拼命！</p>
<p>​    毛主席万岁！</p>
<p>​    马克思列宁毛主义万岁！</p>
<p>​    世界人民大团结万岁！</p>
<p>中国共产党建党百年日</p>
<p>MKMAS.AD</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Communism/" rel="tag"># Communism</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/%E9%A9%AC%E5%88%97%E4%B8%BB%E4%B9%89%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%AC%AC%E4%B8%80%E5%B1%8A%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%A4%A7%E4%BC%9A-%E8%AE%B2%E7%A8%BF/" rel="prev" title="马列主义青年团第一届意识形态大会-讲稿">
      <i class="fa fa-chevron-left"></i> 马列主义青年团第一届意识形态大会-讲稿
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="M.A.AD"
      src="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
  <p class="site-author-name" itemprop="name">M.A.AD</p>
  <div class="site-description" itemprop="description">不要活在期望中。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=133720" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;133720" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ArkhalisDragon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArkhalisDragon">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://masteroj.hustoj.com/userinfo.php?user=Sopa" title="MasterOJ → http:&#x2F;&#x2F;masteroj.hustoj.com&#x2F;userinfo.php?user&#x3D;Sopa" rel="noopener" target="_blank">MasterOJ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.A.AD</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6756dbb926ecc1246e45',
      clientSecret: '771489d49f6e3dd33424f1b1e86ef51a0b24dc2c',
      repo        : 'ArkhalisDragon.github.io',
      owner       : 'ArkhalisDragon',
      admin       : ['ArkhalisDragon'],
      id          : 'dc5a05a6913e1c2090f537ab1c9746cb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
