<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png">
  <link rel="mask-icon" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/images/favicon.png" color="#222">

<link rel="stylesheet" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/css/main.css">


<link rel="stylesheet" href="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/ArkhalisDragon/ArkhalisDragon.github.io.git/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"搜索文章","hits_empty":"我们没有找到这篇文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms内被找到"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="欢迎莅临进入正题。 正题1.头文件中间不加空格，虽然我知道这看上去不大美观。 2.main函数里面几乎没有定义变量，i和j都是在循环中定义的。 3.用Dev-C++ 5.11的我特别喜欢”格式化-&gt;风格-&gt;Allman”，所以for循环的三个表达式中间一般要有一个空格(当然，是格式化的时候自动加的)。 4.绝对没有空行！空行都被删了！全局变量要按类型和长度排序，极其厌恶乱七八糟的定义。">
<meta property="og:type" content="article">
<meta property="og:title" content="AEC的码风">
<meta property="og:url" content="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/02/25/%E6%AC%A2%E8%BF%8E%E8%AF%84%E4%BB%B7%E4%B8%AA%E4%BA%BA%E7%A0%81%E9%A3%8E/index.html">
<meta property="og:site_name" content="World of Dragons">
<meta property="og:description" content="欢迎莅临进入正题。 正题1.头文件中间不加空格，虽然我知道这看上去不大美观。 2.main函数里面几乎没有定义变量，i和j都是在循环中定义的。 3.用Dev-C++ 5.11的我特别喜欢”格式化-&gt;风格-&gt;Allman”，所以for循环的三个表达式中间一般要有一个空格(当然，是格式化的时候自动加的)。 4.绝对没有空行！空行都被删了！全局变量要按类型和长度排序，极其厌恶乱七八糟的定义。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-25T12:12:27.283Z">
<meta property="article:modified_time" content="2019-06-06T00:23:32.545Z">
<meta property="article:author" content="Arkhalis Dragon">
<meta property="article:tag" content="码风">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/02/25/%E6%AC%A2%E8%BF%8E%E8%AF%84%E4%BB%B7%E4%B8%AA%E4%BA%BA%E7%A0%81%E9%A3%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AEC的码风 | World of Dragons</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">World of Dragons</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/02/25/%E6%AC%A2%E8%BF%8E%E8%AF%84%E4%BB%B7%E4%B8%AA%E4%BA%BA%E7%A0%81%E9%A3%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
      <meta itemprop="name" content="Arkhalis Dragon">
      <meta itemprop="description" content="不要活在期望中。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="World of Dragons">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AEC的码风
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 20:12:27" itemprop="dateCreated datePublished" datetime="2021-02-25T20:12:27+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-06 08:23:32" itemprop="dateModified" datetime="2019-06-06T08:23:32+08:00">2019-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="欢迎莅临"><a href="#欢迎莅临" class="headerlink" title="欢迎莅临"></a>欢迎莅临</h1><p>进入正题。</p>
<h3 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h3><p>1.头文件中间不加空格，虽然我知道这看上去不大美观。</p>
<p>2.main函数里面几乎没有定义变量，i和j都是在循环中定义的。</p>
<p>3.用Dev-C++ 5.11的我特别喜欢”格式化-&gt;风格-&gt;Allman”，所以for循环的三个表达式中间一般要有一个空格(当然，是格式化的时候自动加的)。</p>
<p>4.绝对没有空行！空行都被删了！全局变量要按类型和长度排序，极其厌恶乱七八糟的定义。</p>
<p>5.当for循环里面只有一个表达式的时候，我会坚决去掉那对大括号。</p>
<p>6.当if等语句里面的表达式过少时，我一般会用逗号连接它们(除非有continue/break/return之类的不能连起来的语句)，以去掉那对大括号。</p>
<p>7.定义STL时，我都会在”STL种类”与”类型”之间加一个空格，在”类型”与”名称”之间加一个空格。因此，priority_queue特别令我讨厌。</p>
<p>8.必须把stdio的关联关掉。</p>
<h4 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 214748647</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_V 100S</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> x,y,z;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> to,cost;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span> &lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; P;</span><br><span class="line"><span class="built_in">vector</span> &lt;edge&gt; G[MAX_V];</span><br><span class="line"><span class="keyword">int</span> d[MAX_V];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">priority_queue</span> &lt; P,<span class="built_in">vector</span>&lt;P&gt;,greater&lt;P&gt; &gt; que;</span><br><span class="line">	fill(d+<span class="number">1</span>,d+n+<span class="number">1</span>,INF);</span><br><span class="line">	d[s]=<span class="number">1</span>;</span><br><span class="line">	que.push(P(<span class="number">1</span>,s));</span><br><span class="line">	<span class="keyword">while</span>(!que.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		P p=que.top();</span><br><span class="line">		que.pop();</span><br><span class="line">		<span class="keyword">int</span> v=p.second;</span><br><span class="line">		<span class="keyword">if</span>(d[v]&lt;p.first)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;G[v].size(); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			edge e=G[v][i];</span><br><span class="line">			<span class="keyword">if</span>(d[e.to]&gt;d[v]*e.cost)</span><br><span class="line">			&#123;</span><br><span class="line">				d[e.to]=d[v]*e.cost;</span><br><span class="line">				que.push(P(d[e.to],e.to));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=m; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">		edge now;</span><br><span class="line">		now.to=y,now.cost=z;</span><br><span class="line">		G[x].push_back(now);</span><br><span class="line">	&#125;</span><br><span class="line">	dijkstra(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;d[n]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有什么想法没有？欢迎在评论区留言评价。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/%E7%A0%81%E9%A3%8E/" rel="tag"># 码风</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/2021/02/25/README/" rel="prev" title="Welcome to the World of Assassins">
      <i class="fa fa-chevron-left"></i> Welcome to the World of Assassins
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E8%8E%85%E4%B8%B4"><span class="nav-number">1.</span> <span class="nav-text">欢迎莅临</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">正题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E4%BE%8B"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">范例</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arkhalis Dragon"
      src="https://i.loli.net/2020/12/27/nRLoGE6vAXtHgsf.png">
  <p class="site-author-name" itemprop="name">Arkhalis Dragon</p>
  <div class="site-description" itemprop="description">不要活在期望中。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ArkhalisDragon/ArkhalisDragon.github.io.git/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=133720" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;133720" rel="noopener" target="_blank">洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ArkhalisDragon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArkhalisDragon">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://masteroj.hustoj.com/userinfo.php?user=Sopa" title="MasterOJ → http:&#x2F;&#x2F;masteroj.hustoj.com&#x2F;userinfo.php?user&#x3D;Sopa" rel="noopener" target="_blank">MasterOJ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="battery-full"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkhalis Dragon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/anime.min.js"></script>
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/velocity/velocity.min.js"></script>
  <script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/lib/velocity/velocity.ui.min.js"></script>

<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/utils.js"></script>

<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/motion.js"></script>


<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/schemes/pisces.js"></script>


<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/ArkhalisDragon/ArkhalisDragon.github.io.git/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6756dbb926ecc1246e45',
      clientSecret: '771489d49f6e3dd33424f1b1e86ef51a0b24dc2c',
      repo        : 'ArkhalisDragon.github.io',
      owner       : 'ArkhalisDragon',
      admin       : ['ArkhalisDragon'],
      id          : 'b7abaf23913d8135f69a5bf0ed11a382',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
